<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OC Formación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />

    <!-- Scripts -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <!-- Return to Top -->
    <a id="return-to-top"><i class="icon-chevron-up"></i></a>

    <header class='thetop'>
        <h1><img class="header_logo" src="img/logo-claim.png" alt="Oneclick"></h1>
    </header>

    <div class="container">


        <section class="tutorial">
            <h3>Clases de Primaria</h3>
            <p>Las clases, son características creadas para poder modificar la vista de un ejercicio y poder corregir la posición de distintos elementos.</p>
            <p></p>
            <section class="template">

                <h4>Cajas list o table:</h4>
                <p>Estas clases van escritas en la caja del ejercicio en la fila de Attributes, en la segunda columna. Todas las clases van precedidas del texto: &ndash; <b>class:</b> &ndash;.</p>
                <img src="img/attributes.png">
                <ul>
                    <li><b>bullets verde</b>: crea unos bullets de color verde en cada línea.</li>

                    <img src="img/bullets_verde.png">
                    <li><b>padding-bottom-1 / padding-bottom-3</b>: da un espacio entre líneas. Se puede usar para dar espacio entre líneas cuando se usa una dropdown o un drag and drop. En las cajas de tabla, se usa para dar separación entre imágenes en distintas filas de la tabla. Funciona en ejercicios de linking-lines, en horizontal.</li>
                    <img src="img/padding-bottom.png">
                    <li><b>line-height_3</b>: da un espacio vertical dentro de una misma línea. Es decir aumenta la distancia del interlineado. Se usa para separar dropdowns o drag and drops que se encuentren en una misma línea.</li>
                    <img src="img/line-height.png">
                    <li><b>margin-left-2 / margin-left-5</b>: separa el contenido hacia la derecha, dando una separación a la izq.</li>
                    <img src="img/margin-left.png">
                    <li><b>v-columns-2 / v-columns-3</b>: hace que las filas se agrupen en dos o tres columnas. Crea los grupos de cada columna de forma vertical. Agrupa el número medio de filas y crea dos o tres columnas.</li>
                    <img src="img/v-columns.png">
                    <li><b>h-2-columns</b>: hace que las filas se agrupen en dos columnas. Crea los grupos de cada columna de horizontal. Agrupa el número medio de filas y crea dos columnas.</li>
                    <img src="img/h-columns.png">
                </ul>
                <h4>Caja table:</h4>
                <p>Estas clases sólo funcionan en cajas de tabla, las cuales llevan una tabla dentro del cuerpo del ejercicio.</p>
                <ul>
                    <li><b>table-green</b>: crea una tabla con la primera fila de color verde.</li>
                    <img src="img/table_green.png">
                    <li><b>table-green-vertical</b>: crea una tabla con la primera columna de color verde.</li>
                    <img src="img/table_green_vertical.png">
                    <li><b>table-green-oculto</b>: crea una tabla con la primera caja de la primera fila/columna oculta.</li>
                    <img src="img/table_green_oculto.png">
                    <li><b>table-green-oculto-vertical</b>: crea una tabla con la primera fila y columna de color verde.</li>
                    <img src="img/table_green_oculto_vertical.png">
                    <li><b>table-width-8-span</b>: ajusta el tamaño de las columnas al espacio de las incognitas.</li>
                    <img src="img/table-width-8.png">
                    <li><b>padding-right-1 / padding-right-3</b>: crea un espacio a la derecha de un elemento. Sirve para separar elementos dentro de una tabla. Funciona en ejercicios de linking-lines, en horizontal.</li>
                    <img src="img/padding-right.png">
                    <li><b>span-center</b>: centra la incognita con respecto a la imagen.</li>
                    <img src="img/span_center.png"></ul>
                <h4>Cajas especiales</h4>
                <ul>
                    <li><b>Tokenbank</b>: esta caja puede utilizar la siguiente clase: <b>max-width_100-token</b>, hace que la caja que contiene los drags se haga más ancha.</li>
                    <li><b>Wordpool</b>: esta caja puede utilizar la siguiente clase: <b>max-width_100</b>, hace que la caja que contiene las palabras se haga más ancha.</li>
                    <img src="img/token.png">
                </ul>
                <p>Las cajas de tipo facsímil, text-block, crossword y wordsearch normalmente no llevan clases y no funcionan todas.</p>
            </section>
            <h4>Nomenclatura especifica en la creación de ejercicios:</h4>
            <p>Estas clases se escriben en la zona de desarrollo del ejercicio.</p>
            <ul>
                <li><b>[]</b> - Para crear una incógnita usamos los corchetes, exceptuando los ejercicios que llevan un tipo de manuscrito concreto, como puede ser un crucigrama. La tipología de ejercicios que usan esta nomenclatura son: Keying, Dropdown, Checkbox, Click, Drag and drop y Reorder.</li>
                <li><b>[opción 1|opción 2]</b> - Dentro de los ejercicios que usan los corchetes para crear la incógnita, todos aquellos que son de seleccionar una opción u otra, llevan una línea vertical, <b>|</b> creada con altgr + 1, que separa las distintas opciones.
                    <p>Otro uso de la línea vertical se da en los ejercicios de tipo keying. En este tipo de ejercicios se usa para dar distintas opciones en una misma incógnita. Se puede dar el caso en el que queramos permitir al alumno que una misma palabra se escriba de formas diferentes, por ejemplo [Caballo|caballo| CABALLO]. Al escribirlo de esta manera, da igual como se escriba la palabra, siempre dará una de estas opciones como válida.</p>
                </li>
                <li><b>[texto*]</b> - En los ejercicios que tienen distitas opciones, para marcar cual es la correcta se utiliza el asterisco <b>*</b>.</li>
                <li><b>[texto+]</b> - En los ejercicios en los que necesitemos que una de las respuestas se muestre a modo de ejemplo se usa el <b>+.</b></li>
                <li><b>[(group:a):][(group:a):]</b> - Dentro de los corchetes se pueden incluir algunas clases para que modifiquen su comportamiento. En este caso al utilizar la clase: group, las distintas palabras que vayan dentro de un mismo grupo, se resuelven en común. Se utiliza en ejercicios de keying, para poder escribir dos palabras diferentes en dos posiciones y las dos sean correctas. También se usa en los drag and drop, para que el drag depositado se pueda poner en distintas posiciones.</li>
                <li><b>[(evaluate:false):]</b> - Es una clase que se utiliza para convertir el ejercicio en abierto y no tenga puntuación.</li>
                <li><b>{U01_02_03.png} o {U01_02_03.mp3}</b> - Este tipo de nomenclatura se usa para incluir un auido o una imagen en el ejercicio.</li>
                <li><b>{model-answer: Respuesta modelo}</b> - Esta clase se usa para incorporar una respuesta modelo. [incognita]{model-answer:Respuesta modelo.}.</li>
                <li><b>[\2 + 3\]</b> - En algunos casos es necesario utilizar símbolos que no funcionan ya que tienen otra función, para solucionar este problema, se usas las dos barras <b>\texto\</b> altgr + º, para que se puedan mostrar. En este caso el símbolo +.</li>
                <li>Para poder utilizar distintos tipos de ejercicios en un solo manuscrito, tenemos que escribir dentro de los corchetes la tipología del ejercicio. Un ejemplo sería, dentro de un documento keying, si queremos que aparezca un dropdown, se tendría que escribir lo siguiente dentro de los corchetes: <b>[dropdown: opción 1|opción 2]</b>.</li>
                <li><b>&lt;font color=#559131&gt;Texto&lt;/font&gt;</b>: cambia el color del texto. Se puede elegir el color sexagesimal, #559131, o poniendo el nombre del color, green.</li>
                <img src="img/font-color.png">
                <li><b>[reorder(display:v):]</b> - Los reorder por defecto aparecen en horizontal, si queremos que los elementos se ordenen de forma vertical hay q utilizar esta clase.</li>
                <li><b>(3,2,1)</b> - Esta nomenclatura, se usa en los ejercicios de reorder, para disponer los elementos en las posición que queramos. Quedaría escrito así: [reorder(display:h):Nacer|Crecer|Reproducirse|Morir<b>(4,3,2,1)</b>]. Si no se utiliza esta clase, los elementos aparecen de forma aleatoria.</li>
                <img src="img/reorder.png">
                <li><b>[(whitespace:false):]</b> - Hace que no se tomen en cuenta los espacios cuando se corrige el ejercicio. Un ejemplo sería: <b>[(whitespace:false):1 989]</b>, si se escribe como respueta <b>1989</b>, también será dado por correcto.</li>
                <li><b>[keying(type:textarea,evaluate:false,lines:5):]</b> - Crea una caja de texto para escribir. Es un ejercicio no evaluable. Se puede modificar el alto de la caja de texto, cambiando lines:5, por otro número, por ejemplo: lines:3.</li>
                <li><b>[(maxchar:10):]</b> - Esta clase hace que la respuesta escrita no pueda tener más de 10 caracteres.</li>
                <li><b>[(maxchar:10,width:5em):]</b> - En este caso la respuesta escrita no puede tener más de 10 caracteres y a su vez la zona donde se escribe no va a crecer más de 5em.</li>
                <li><b>{audio.mp3(minified:true)}</b> - Crea un minireproductor en la zona de ejercicio.</li>
                <img src="img/mini_audio.png">
                <li><b>[(order:1):], [(order:2):], etc</b> - Esta clase solo funciona en los ejercicios de click y en los facsímiles. Sirve para determinar el orden en el que queremos que se muestren las respuestas.</li>
            </ul>
            <p>Video: como crear un ejercicio.</p>
            <video controls>
                <source src="video/Ejercicio_0.mp4" type="video/mp4"> Your browser does not support the video tag.
            </video>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <img class="logo" src="img/oneclick.png">
        </div>
    </footer>

</body>

<!-- Scripts -->
<script src="js/magic.js"></script>

</html>
